POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
SECRET=veryVerySecretKey
ALGORITHM=HS256
SQLALCHEMY_DATABASE_URL=postgresql://pguser:000000@localhost:5432/postgres
TOKEN_TIME_EXPIRES=600
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=123123
PGADMIN_LISTEN_PORT=80
